{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourConnectionStringName": "server=127.0.0.1;user=root;password=Kukimyhund437*;database=HotelDB;port=3306"
  }
}
